<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>student info</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><h2>Form to Enter Student Information</h2>
            <form method="post" action="newjsp.jsp">
                Enter Student name : <input type="text" name="studName" size="20">
                Enter Student age : <input type="text" name="age" size="3"> <br>
                <input type="submit" value="submit">
            </form></div>
    </body>
</html>
