<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>Sample progress using Http session</h1>
            <form action="Loginverify" method="post">
                username :<input type="text" name="uname"><br><br>
                
                password :<input type="password" name="pass"><br><br>
                
                <input type="submit" value="submit"/>
            </form>
        </div>
    </body>
</html>
