<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Displaying username and password using Servlet</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
             <form name ="frm1" action="Lab1Servlet" method="get">
                <h2> Login Form</h2> username :<input type="text" name="txtusrname" />
                password:<input type="password" name="txtpassword" />
                <input type ="submit" value="submit" />
            
             </form>   
        </div>
    </body>
</html>
