<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="Lab3Servlet" method="GET">
            
            <table>
                <tr>
                    <th> Enter Subject code: </th>
                    <td><input type="text" name="txtcode" /></td>
                    <td><input type="submit" name="submit" /></td>
                    
                </tr>
            </table>
        </form>
    </body>
</html>
