deploy.ant.properties.file=C:\\Users\\farzain\\.netbeans\\7.1.2\\gfv32127985156.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/farzain/.netbeans/7.1.2/config/GF3/domain1
j2ee.server.home=C:/Program Files (x86)/glassfish-3.1.2/glassfish
j2ee.server.instance=[C:\\Program Files (x86)\\glassfish-3.1.2\\glassfish;C:\\Program Files (x86)\\glassfish-3.1.2\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files (x86)/glassfish-3.1.2
user.properties.file=C:\\Users\\farzain\\.netbeans\\7.1.2\\build.properties
